{
    "id": "03c74bc7-ecca-4819-94b5-d1dae550123b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03c74bc7-ecca-4819-94b5-d1dae550123b",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}