{
    "id": "194baeac-73de-4c5f-a6ba-1b917f2d5135",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "194baeac-73de-4c5f-a6ba-1b917f2d5135",
    "children": [
        "ea6ab4cd-de82-4537-a9e8-8b7ae0928526",
        "7f483e19-657b-403e-a1b6-cee82d2abeb0"
    ],
    "filterType": "GMScript",
    "folderName": "camera",
    "isDefaultView": false,
    "localisedFolderName": ""
}