{
    "id": "232b0db0-71a2-4ddf-b328-74b4c0613753",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "232b0db0-71a2-4ddf-b328-74b4c0613753",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}