{
    "id": "525ea98b-48b3-4efd-971a-fdc01b5ccc60",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "525ea98b-48b3-4efd-971a-fdc01b5ccc60",
    "children": [
        "7efac1a6-f1e7-458b-bfb8-bbc4c8b2fabb"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}