{
    "id": "98ac462d-a151-465d-a8af-71324fd44874",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "98ac462d-a151-465d-a8af-71324fd44874",
    "children": [
        "f1e344ac-b2fd-4d2a-af68-73308a1d330e",
        "4c5734d1-da58-412c-9364-eabc67a80ef6",
        "faa70ccb-ad4f-4d78-af42-09f3bb5bce82",
        "59526ab4-d708-4b5f-ae89-8614aa2caab9",
        "d47aa275-1e46-448a-9368-e203d1546c84",
        "e1f7c0bd-6e39-4e38-952b-76d7cc849d5b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}