{
    "id": "b69df90e-1c10-4903-a47b-a31186da00f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b69df90e-1c10-4903-a47b-a31186da00f1",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}