{
    "id": "cdc8e610-921b-4626-aa04-d1dc44ae3a36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cdc8e610-921b-4626-aa04-d1dc44ae3a36",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}