{
    "id": "6ef09729-32a8-4e6c-b052-ab24853df207",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d47aa275-1e46-448a-9368-e203d1546c84-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "d47aa275-1e46-448a-9368-e203d1546c84",
    "isDefaultView": false,
    "localisedFolderName": ""
}