
{
    "name": "roomLevel",
    "id": "0a85171a-e5c7-40fa-aca2-e5fd9547ed71",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "82bf0e51-dbc2-4536-8e32-643e60782886",
        "c4364589-bf57-4b9d-ae38-c808efea1b59",
        "3360dd22-a7fd-4b09-9366-1b7e2552eb12",
        "1ad9e3d4-3137-4760-981e-c0a9e2a90d15",
        "ca9279f6-a729-4ac2-8b55-579f5d785324",
        "34244347-52e7-4586-b3ce-a36e07a79844",
        "9237433b-f014-4538-85c1-5ef761680941",
        "feaa36dc-d8f1-4432-a256-875bdfd23348",
        "b95c8268-70fe-4c11-ac82-eb46266488d0",
        "f90f3096-8784-47a6-ac28-b8d849b2eafe",
        "c042e9c9-1184-4ae6-9ea8-f59324ee79b0",
        "c3da39ac-c2e4-4967-8bf7-9fee9b0c988d",
        "6f39354a-18a9-4850-9982-d6cc9fa8d98c",
        "f17ee14b-b0aa-4e89-9d2c-d43cc1016cc2",
        "dec3a95f-be17-40c4-b141-246452d703bd",
        "df68b0f5-bfc6-47be-8e64-e42c731e3a7d",
        "f6485f8f-d7c8-4dbe-9459-87ea83b733ca",
        "66e46fcb-4876-4616-859a-77b6e0830346",
        "267f9059-cb47-4efe-8d9b-18dd5c7bf0e6",
        "9874d589-9177-42e1-82a0-831208585baa",
        "f8bf3af1-dfff-4b31-b3fb-1ccd3e0f1276",
        "c85f2688-0be4-4a73-b712-4fe46e9158ff",
        "a1e12a0b-7593-4e56-a3df-6ca82100930d",
        "3bc896e9-8269-433b-b416-055af9f47825",
        "72ac074c-9af9-4313-aff6-de8b916cbb8c",
        "cf7b03ed-fcd4-4cb1-9c63-bdbab7576a9f",
        "4f921fa5-79fa-4535-8911-0bd714e5305e",
        "1eb2cd53-cbef-426c-b20a-62d53f15e03d",
        "66394b02-7f7c-4a03-b20e-713eaf92f3fc",
        "5c1d3427-50f4-4aa4-ba9d-b93c779aa191",
        "84504bae-66d4-4f9b-96c1-825aa0536b85",
        "1db397f4-bdd4-43c9-9093-f62724d3352b",
        "8bedcee9-6893-4f06-ae4d-209dce0b2dc5",
        "90145e23-fc59-45ed-bafa-35cbc4049e74",
        "c8198178-ca68-4b97-843a-97800e077d3d",
        "34427f40-2fad-479f-b331-fe3a67314e33",
        "fc9e176c-4cfc-4790-9759-aa7c8c7f3285",
        "837fa849-4297-4e40-a5f6-e019aa2c6a8c",
        "0e932dc4-4542-4419-baf4-643e4ed4b8d6",
        "33f78fb9-a120-4031-a28d-241e57ef9b63",
        "22a0efab-8a54-4b4d-ab46-424c5a3a7d3c",
        "649b6f52-e39d-47d2-ae90-ce78b7b0a828",
        "ae447343-b374-45ca-9707-18b1e6a369e3",
        "5f09e5fa-33f9-4528-831f-63756a8256bc",
        "0d015771-3d80-4566-bd9a-819f1163e5e2",
        "04dc2f17-03a4-4bd7-be85-cbc2a0179afa",
        "9adf7061-bb5c-4276-b0db-245c4f65880f",
        "90c84ec9-468c-4016-98cf-ff2f576cda88",
        "d3f2a8e5-9e60-4169-beb0-339b2f780a9e",
        "cc28aab0-1b6e-4ec5-a8e5-dd55fef0785f",
        "ddf91b85-b5c9-4044-ad64-f7fb6771696c",
        "2ce8bcf2-4e20-472c-bd17-8eae811942e7",
        "bfa79b95-8672-4540-adad-102857208407",
        "1f498f0f-b70e-4031-89ee-4b756d65ea00",
        "59dffe78-f03b-449b-bda1-be79df8d1319",
        "aaae8235-d432-49a3-b951-7e8e01364b59",
        "b721544e-c38e-4e91-a583-65a0089779f4",
        "c426d25b-f1ed-46c1-a782-30b70dce9620",
        "a3a18932-e1db-4216-841f-5de4fc8a5fc8",
        "ec64a4e6-183c-4f2c-9dc3-de0e0629e106",
        "449bd9e3-5235-471e-96bd-7e9d9de9c458",
        "4a5fe3d8-dcab-44b7-a850-5e0c00312ec3",
        "45cd13eb-b0df-4125-a903-8fb79216870a",
        "5c7bce5f-94f8-4a33-8b01-4fc47824f0a2",
        "5e022c2c-3071-443c-b951-0b81413b3bc3",
        "80638158-7d2c-43f2-8418-603463e432ac",
        "938084e4-c2f6-428d-b262-069660448c65",
        "296764ac-6238-46ec-b000-f8d56ae6e2f3",
        "38782fc1-2c6e-4830-8354-06cbf5410153",
        "a1c1d2de-b1b1-421e-8920-d249a5077f4a",
        "5cf57b22-eef2-4c1c-9a11-b0cd95f52ca6",
        "6d5c8c4d-c24d-40ed-bd8a-5063f4089a04",
        "8211aaba-ac68-439a-92f4-5ae643953e25",
        "86fdc829-0870-41c2-b146-f4f441862499",
        "43446ade-24f3-45c6-b645-5c9d4adf1db7",
        "012d7c76-5230-47c6-b411-fa45b6eae8d5",
        "de58d97a-d727-4c40-a7e2-420d50670598",
        "737ebdf3-7dc1-4161-8ca3-15fa6b1907de",
        "99828695-ab15-4bc7-8a4c-831caf45fb5f",
        "dd4c3c36-8f27-4291-8dbe-78a7c79cf3bf",
        "741a4ce8-d6a6-4ffb-8924-0217733dcfe7",
        "2793500e-d5d8-4fb2-9bcb-94be82277c14",
        "8500abbf-139c-4c2b-aadc-6ac642404212",
        "d90ba874-dda9-4a64-9702-76706e3acfb5",
        "c57c3343-6e90-4413-8304-63517061e899",
        "f848c32d-1525-4053-ad35-0b83bcd5e6b4",
        "72178cbf-a5f2-44c0-92f2-150787fd72d5",
        "4d464f9c-b8e5-4303-a97f-a7566b36c537",
        "e236506d-42be-4770-a28a-6d91e90f42f9",
        "b3bedbfe-3456-4209-b0f2-a6e7e45d478f",
        "27d84faf-6541-405b-9cd6-76e4a6f6e2af",
        "f10abb3a-1681-4fbd-8c0b-5e2ab6e61d65",
        "c5d98e59-d3a6-4677-b81d-575645f32e27",
        "1892e07b-8d03-48c8-bd6f-40cacffedad2",
        "3a07ed5e-1e55-471b-b39f-434d4d5d44d2",
        "265ea480-7efb-42c8-bec8-cdc3a0b97657",
        "4cde45ba-4b86-4826-aa91-fcdc25e7eb74",
        "389f87ac-7fd3-41c6-af03-49e85673e15c",
        "3b079562-7b0c-43f9-8d68-f879fc0ffed7",
        "c394f3cc-c398-40b1-a5f0-9f30ea5464c5",
        "195a5543-8f91-4a6b-b04c-f412f82cf0c6",
        "9caef644-58ae-4e4e-a316-23eb7b8d7317",
        "260495a9-1155-4c14-9bae-ec82bdef53c2",
        "d9dd673e-eaf3-41bf-9efb-00a17eea2661",
        "f64ba4e2-d4fb-4dab-b944-7a89e64f9427",
        "76b4d6a6-ca6e-4c0a-bc0a-f0beabca8284",
        "7277776f-6cfe-49ab-878f-3fa356366994",
        "19fd8fc7-c02c-4d44-8ba5-90227960da44",
        "f466aca1-c6a2-4c49-a5ac-671ea1cd0d20",
        "18e7f7ab-25f3-4629-a501-531a412a9189",
        "f84c7cd4-73ab-410f-81bd-a9899fc70c45",
        "e7a75385-7f3f-4d48-9bb8-11f5fab9bbdb",
        "99fbc491-f35d-434f-b9e8-ca819e8a38ec",
        "8038dc58-fa32-4e84-8590-e5845988ba1e",
        "39ff0428-a8ae-4418-84c7-a30ce4f73139",
        "51286d70-1df8-4aec-a35a-536a4ec916e9",
        "51e52599-692d-40d6-a56c-dd00e3eeed4f",
        "5aa33ffc-37cd-4449-8d73-34bef6e1ff17",
        "4df9ba0c-4df6-4251-8ff4-76ce2be09918",
        "8912ce86-fa61-48df-8ed1-faf3b395b528",
        "d752b6a2-6afd-4b9d-9997-0f11eb95ca15",
        "9557aeb3-f6d5-49c4-a15e-7edd3832c7d8",
        "f5554410-e5f1-4fea-be1d-199979491876",
        "d7f91ec2-d1d3-431e-8612-7753d3c32998",
        "d1087d78-fa37-4a43-9f06-beaf8a18097a",
        "30518dfe-ad34-4aa3-a7aa-7313eb160c65",
        "b619425b-7726-4170-bea0-a7ecbe9b5e59",
        "f5fcf1db-8aac-48f9-9a54-9253f5a105e2",
        "0420d7ab-2b50-42b8-bb08-65d79a2c03c4",
        "523ad605-bc66-4569-a937-934f156f8971",
        "ba212e99-28d1-4ed7-a181-4625a8950451",
        "1e092f5a-57c1-4ecb-b05d-5be7ad306d24",
        "1f65b0cf-035c-47c2-8a6f-21dcbcf08c03",
        "b7768f07-04c7-405f-9679-0ad91927205d",
        "a7025dc8-878f-474c-9449-c2e00eb3dc4c",
        "4146aeea-b35c-414e-9ec7-079708765266"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Globals",
            "id": "73952b3d-0b5a-4ac8-bc8c-a313ea4ceaae",
            "depth": 0,
            "grid_x": 128,
            "grid_y": 128,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_59747F2E","id": "1ad9e3d4-3137-4760-981e-c0a9e2a90d15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59747F2E","objId": "696ced5b-0306-49ef-a3e4-7cff72724110","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Player",
            "id": "833a1945-c672-4cec-9f0a-ed5807d51bbe",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6FF98375","id": "c4364589-bf57-4b9d-ae38-c808efea1b59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FF98375","objId": "51ead699-2aa8-4dbf-8191-5e84c049a1ea","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 1152},
{"name": "inst_421509E2","id": "ca9279f6-a729-4ac2-8b55-579f5d785324","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_421509E2","objId": "bd14312a-0315-4715-a72d-9b3e5aa9c781","properties": [],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 1152},
{"name": "inst_1C24C061","id": "3360dd22-a7fd-4b09-9366-1b7e2552eb12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C24C061","objId": "88663cac-a145-4ae3-9790-e1c9389252c6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 480}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Door",
            "id": "f6b70d0a-b6ce-4aee-addf-b7aeebf71d86",
            "depth": 200,
            "grid_x": 128,
            "grid_y": 128,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_56DC5BEC","id": "82bf0e51-dbc2-4536-8e32-643e60782886","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56DC5BEC","objId": "8532826c-4378-4164-a9c2-094f6b939c08","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 1152}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Wall",
            "id": "75932d0b-bcb5-46f2-a15d-caaa45668c9b",
            "depth": 300,
            "grid_x": 128,
            "grid_y": 128,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3B7F07E0","id": "34244347-52e7-4586-b3ce-a36e07a79844","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B7F07E0","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 1152},
{"name": "inst_7CDFE47B","id": "9237433b-f014-4538-85c1-5ef761680941","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CDFE47B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 1280},
{"name": "inst_69428AED","id": "feaa36dc-d8f1-4432-a256-875bdfd23348","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69428AED","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 1280},
{"name": "inst_68C0EAA","id": "b95c8268-70fe-4c11-ac82-eb46266488d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68C0EAA","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 1280},
{"name": "inst_3642E29A","id": "f90f3096-8784-47a6-ac28-b8d849b2eafe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3642E29A","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 1280},
{"name": "inst_485A092C","id": "c042e9c9-1184-4ae6-9ea8-f59324ee79b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_485A092C","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 1280},
{"name": "inst_9AFC44B","id": "c3da39ac-c2e4-4967-8bf7-9fee9b0c988d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9AFC44B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 1280},
{"name": "inst_6CFFF8D8","id": "6f39354a-18a9-4850-9982-d6cc9fa8d98c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CFFF8D8","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1152,"y": 1280},
{"name": "inst_5970AC9","id": "f17ee14b-b0aa-4e89-9d2c-d43cc1016cc2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5970AC9","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1280,"y": 1280},
{"name": "inst_6633B7AC","id": "dec3a95f-be17-40c4-b141-246452d703bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6633B7AC","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1408,"y": 1280},
{"name": "inst_3B1BBA45","id": "df68b0f5-bfc6-47be-8e64-e42c731e3a7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B1BBA45","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1536,"y": 1280},
{"name": "inst_264D8CCA","id": "f6485f8f-d7c8-4dbe-9459-87ea83b733ca","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_264D8CCA.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_264D8CCA","objId": "8dd70593-92fd-455f-8a16-b5cad4ebfb11","properties": [{"id": "f515be90-f928-4400-860f-add45a6ef7a6","modelName": "GMOverriddenProperty","objectId": "8dd70593-92fd-455f-8a16-b5cad4ebfb11","propertyId": "4b26e158-ac8c-434b-a510-f519fd56e3e7","mvc": "1.0","value": "2048"},{"id": "1f79995c-3527-47d2-9174-a2692eaf4aa4","modelName": "GMOverriddenProperty","objectId": "8dd70593-92fd-455f-8a16-b5cad4ebfb11","propertyId": "bee1ce4f-ea99-4e7a-9abc-be32d38b2bdc","mvc": "1.0","value": "1536"},{"id": "c2d562b1-75f8-4dd3-8ba3-d0f4cdce0f58","modelName": "GMOverriddenProperty","objectId": "8dd70593-92fd-455f-8a16-b5cad4ebfb11","propertyId": "f0bcc227-76d6-4c25-99c7-f43b10bebf18","mvc": "1.0","value": "2048"},{"id": "b512eb57-c5e8-49fb-acea-1de1cc635194","modelName": "GMOverriddenProperty","objectId": "8dd70593-92fd-455f-8a16-b5cad4ebfb11","propertyId": "d208f542-42cd-4ec0-b9bb-1bbce9f64270","mvc": "1.0","value": "9999"},{"id": "f5f09dd3-5b74-4995-b1f7-331bcdcfedd2","modelName": "GMOverriddenProperty","objectId": "8dd70593-92fd-455f-8a16-b5cad4ebfb11","propertyId": "8831db97-3b3c-4d33-9ad0-2c29334953f4","mvc": "1.0","value": "1536"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 1152},
{"name": "inst_2B44168D","id": "66e46fcb-4876-4616-859a-77b6e0830346","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2B44168D.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B44168D","objId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","properties": [{"id": "12c88dbd-d4ec-492e-94de-7ca160b522ce","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "570fbbf4-aaa4-4efe-ab54-dd7df17444a5","mvc": "1.0","value": "400"},{"id": "13bfa213-d72b-4a5d-bba4-47cb7c314cc1","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "0274d652-8113-4eea-a974-f54125efec0d","mvc": "1.0","value": "950"},{"id": "cecd0475-a773-439b-8115-e71992f5edd8","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "448b837a-d843-4a29-acfb-46600a9438e7","mvc": "1.0","value": "0"},{"id": "0c4b7c81-1006-4143-8595-0d751fd970a2","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "c25e6f80-8238-4c4f-a469-362ea8cdc860","mvc": "1.0","value": "3"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 1152},
{"name": "inst_2347A1D","id": "267f9059-cb47-4efe-8d9b-18dd5c7bf0e6","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_2347A1D.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2347A1D","objId": "2cf1125c-dd84-414d-b0c2-81498157b83e","properties": [{"id": "49d1b96b-e9d6-4dcb-8f7c-9be833380300","modelName": "GMOverriddenProperty","objectId": "2cf1125c-dd84-414d-b0c2-81498157b83e","propertyId": "6c2ab273-82ab-4a74-91a9-8fe978ce9448","mvc": "1.0","value": "objPlatform"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 896},
{"name": "inst_22FBB0DB","id": "9874d589-9177-42e1-82a0-831208585baa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22FBB0DB","objId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","properties": [{"id": "f96086de-9381-49c2-89db-907fe05cd761","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "a107ea08-71a7-4070-9554-f01288aa747a","mvc": "1.0","value": "100"},{"id": "4099fb92-441e-4479-b2f7-5d2bdb0f2be8","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "2ee68de9-d3ff-4fbb-8274-6c91c4f88983","mvc": "1.0","value": "1000"},{"id": "155c178f-baf9-46b0-b216-a295bd7ccc28","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "448b837a-d843-4a29-acfb-46600a9438e7","mvc": "1.0","value": "3"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 1024},
{"name": "inst_58ABB588","id": "f8bf3af1-dfff-4b31-b3fb-1ccd3e0f1276","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58ABB588","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1664,"y": 1280},
{"name": "inst_2D0F595E","id": "c85f2688-0be4-4a73-b712-4fe46e9158ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D0F595E","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 1280},
{"name": "inst_48385386","id": "a1e12a0b-7593-4e56-a3df-6ca82100930d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48385386","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1920,"y": 1280},
{"name": "inst_5A01B3E","id": "3bc896e9-8269-433b-b416-055af9f47825","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A01B3E","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 1280},
{"name": "inst_13E655D4","id": "72ac074c-9af9-4313-aff6-de8b916cbb8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13E655D4","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 1280},
{"name": "inst_41A406F0","id": "cf7b03ed-fcd4-4cb1-9c63-bdbab7576a9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41A406F0","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2304,"y": 1280},
{"name": "inst_4CD6EE96","id": "4f921fa5-79fa-4535-8911-0bd714e5305e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CD6EE96","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2432,"y": 1280},
{"name": "inst_18C48E46","id": "1eb2cd53-cbef-426c-b20a-62d53f15e03d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18C48E46","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2560,"y": 1280},
{"name": "inst_67AC51A9","id": "66394b02-7f7c-4a03-b20e-713eaf92f3fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67AC51A9","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2688,"y": 1280},
{"name": "inst_42EA2A17","id": "5c1d3427-50f4-4aa4-ba9d-b93c779aa191","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42EA2A17","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3072,"y": 1280},
{"name": "inst_79DCB65B","id": "84504bae-66d4-4f9b-96c1-825aa0536b85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79DCB65B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2944,"y": 1280},
{"name": "inst_1684A523","id": "1db397f4-bdd4-43c9-9093-f62724d3352b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1684A523","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2816,"y": 1280},
{"name": "inst_42F60618","id": "8bedcee9-6893-4f06-ae4d-209dce0b2dc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42F60618","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3200,"y": 1280},
{"name": "inst_79DB00EF","id": "90145e23-fc59-45ed-bafa-35cbc4049e74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79DB00EF","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3328,"y": 1280},
{"name": "inst_65DDC1FB","id": "c8198178-ca68-4b97-843a-97800e077d3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65DDC1FB","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 1024},
{"name": "inst_9A67A44","id": "34427f40-2fad-479f-b331-fe3a67314e33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9A67A44","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 1024},
{"name": "inst_7D355E9F","id": "fc9e176c-4cfc-4790-9759-aa7c8c7f3285","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D355E9F","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 896},
{"name": "inst_40F8F27D","id": "837fa849-4297-4e40-a5f6-e019aa2c6a8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40F8F27D","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 768},
{"name": "inst_1D732996","id": "0e932dc4-4542-4419-baf4-643e4ed4b8d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D732996","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 640},
{"name": "inst_71BFCE58","id": "33f78fb9-a120-4031-a28d-241e57ef9b63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71BFCE58","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 512},
{"name": "inst_3110ED5E","id": "22a0efab-8a54-4b4d-ab46-424c5a3a7d3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3110ED5E","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 384},
{"name": "inst_31208746","id": "649b6f52-e39d-47d2-ae90-ce78b7b0a828","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31208746","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 256},
{"name": "inst_7973B3D2","id": "ae447343-b374-45ca-9707-18b1e6a369e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7973B3D2","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 128},
{"name": "inst_5173700D","id": "5f09e5fa-33f9-4528-831f-63756a8256bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5173700D","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_6165BD10","id": "0d015771-3d80-4566-bd9a-819f1163e5e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6165BD10","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 0},
{"name": "inst_6440D57E","id": "04dc2f17-03a4-4bd7-be85-cbc2a0179afa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6440D57E","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 0},
{"name": "inst_77D8D87F","id": "9adf7061-bb5c-4276-b0db-245c4f65880f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77D8D87F","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 0},
{"name": "inst_16417DE9","id": "90c84ec9-468c-4016-98cf-ff2f576cda88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16417DE9","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 0},
{"name": "inst_61C5BF5B","id": "d3f2a8e5-9e60-4169-beb0-339b2f780a9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61C5BF5B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 0},
{"name": "inst_5FED119B","id": "cc28aab0-1b6e-4ec5-a8e5-dd55fef0785f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FED119B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 0},
{"name": "inst_16168C45","id": "ddf91b85-b5c9-4044-ad64-f7fb6771696c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16168C45","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 0},
{"name": "inst_43A87DA5","id": "2ce8bcf2-4e20-472c-bd17-8eae811942e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43A87DA5","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 0},
{"name": "inst_32AAC06E","id": "bfa79b95-8672-4540-adad-102857208407","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32AAC06E","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1152,"y": 0},
{"name": "inst_379C18A9","id": "1f498f0f-b70e-4031-89ee-4b756d65ea00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_379C18A9","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1280,"y": 0},
{"name": "inst_283CFB03","id": "59dffe78-f03b-449b-bda1-be79df8d1319","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_283CFB03","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1408,"y": 0},
{"name": "inst_26764088","id": "aaae8235-d432-49a3-b951-7e8e01364b59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26764088","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1536,"y": 0},
{"name": "inst_48F7A788","id": "b721544e-c38e-4e91-a583-65a0089779f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48F7A788","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1664,"y": 0},
{"name": "inst_2B0E220F","id": "c426d25b-f1ed-46c1-a782-30b70dce9620","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B0E220F","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 0},
{"name": "inst_2EA51FA7","id": "a3a18932-e1db-4216-841f-5de4fc8a5fc8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EA51FA7","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1920,"y": 896},
{"name": "inst_675B178C","id": "ec64a4e6-183c-4f2c-9dc3-de0e0629e106","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_675B178C","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 128},
{"name": "inst_3189BF3C","id": "449bd9e3-5235-471e-96bd-7e9d9de9c458","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3189BF3C","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 256},
{"name": "inst_102E168B","id": "4a5fe3d8-dcab-44b7-a850-5e0c00312ec3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_102E168B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 384},
{"name": "inst_5127AC86","id": "45cd13eb-b0df-4125-a903-8fb79216870a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5127AC86","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 512},
{"name": "inst_69E3D2DE","id": "5c7bce5f-94f8-4a33-8b01-4fc47824f0a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69E3D2DE","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 640},
{"name": "inst_5FF5A58F","id": "5e022c2c-3071-443c-b951-0b81413b3bc3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FF5A58F","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 768},
{"name": "inst_70C5C726","id": "80638158-7d2c-43f2-8418-603463e432ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70C5C726","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 896},
{"name": "inst_6E3CDEB4","id": "938084e4-c2f6-428d-b262-069660448c65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E3CDEB4","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 896},
{"name": "inst_6B23835F","id": "296764ac-6238-46ec-b000-f8d56ae6e2f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B23835F","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 896},
{"name": "inst_30F01979","id": "38782fc1-2c6e-4830-8354-06cbf5410153","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30F01979","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 768},
{"name": "inst_5CCC19E6","id": "a1c1d2de-b1b1-421e-8920-d249a5077f4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CCC19E6","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 640},
{"name": "inst_287DAB02","id": "5cf57b22-eef2-4c1c-9a11-b0cd95f52ca6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_287DAB02","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 512},
{"name": "inst_3CD6D711","id": "6d5c8c4d-c24d-40ed-bd8a-5063f4089a04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CD6D711","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 384},
{"name": "inst_60885FB4","id": "8211aaba-ac68-439a-92f4-5ae643953e25","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60885FB4","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 256},
{"name": "inst_286C5FCF","id": "86fdc829-0870-41c2-b146-f4f441862499","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_286C5FCF","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 128},
{"name": "inst_3017883E","id": "43446ade-24f3-45c6-b645-5c9d4adf1db7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3017883E","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 0},
{"name": "inst_377F32B7","id": "012d7c76-5230-47c6-b411-fa45b6eae8d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_377F32B7","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2304,"y": 0},
{"name": "inst_307B2C43","id": "de58d97a-d727-4c40-a7e2-420d50670598","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_307B2C43","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2432,"y": 0},
{"name": "inst_24487752","id": "737ebdf3-7dc1-4161-8ca3-15fa6b1907de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24487752","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2560,"y": 0},
{"name": "inst_6868B","id": "99828695-ab15-4bc7-8a4c-831caf45fb5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6868B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2688,"y": 0},
{"name": "inst_19211135","id": "dd4c3c36-8f27-4291-8dbe-78a7c79cf3bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19211135","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2816,"y": 0},
{"name": "inst_8EFF126","id": "741a4ce8-d6a6-4ffb-8924-0217733dcfe7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8EFF126","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3456,"y": 1152},
{"name": "inst_2CA8AC2E","id": "2793500e-d5d8-4fb2-9bcb-94be82277c14","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CA8AC2E","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3456,"y": 1024},
{"name": "inst_1816F700","id": "8500abbf-139c-4c2b-aadc-6ac642404212","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1816F700","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3456,"y": 896},
{"name": "inst_36979387","id": "d90ba874-dda9-4a64-9702-76706e3acfb5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36979387","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3584,"y": 896},
{"name": "inst_2CDF79D3","id": "c57c3343-6e90-4413-8304-63517061e899","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CDF79D3","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3712,"y": 896},
{"name": "inst_3632834A","id": "f848c32d-1525-4053-ad35-0b83bcd5e6b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3632834A","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3712,"y": 1024},
{"name": "inst_7D5E3576","id": "72178cbf-a5f2-44c0-92f2-150787fd72d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D5E3576","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3712,"y": 1152},
{"name": "inst_18E1E3FE","id": "4d464f9c-b8e5-4303-a97f-a7566b36c537","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18E1E3FE","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3456,"y": 1280},
{"name": "inst_4D725EA5","id": "e236506d-42be-4770-a28a-6d91e90f42f9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D725EA5","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3712,"y": 1280},
{"name": "inst_3F678173","id": "b3bedbfe-3456-4209-b0f2-a6e7e45d478f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F678173","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3840,"y": 1280},
{"name": "inst_40AED2BB","id": "27d84faf-6541-405b-9cd6-76e4a6f6e2af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40AED2BB","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2944,"y": 0},
{"name": "inst_52273C90","id": "f10abb3a-1681-4fbd-8c0b-5e2ab6e61d65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52273C90","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3072,"y": 0},
{"name": "inst_1253D2D6","id": "c5d98e59-d3a6-4677-b81d-575645f32e27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1253D2D6","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3200,"y": 0},
{"name": "inst_36181209","id": "1892e07b-8d03-48c8-bd6f-40cacffedad2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36181209","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3328,"y": 0},
{"name": "inst_40360F1C","id": "3a07ed5e-1e55-471b-b39f-434d4d5d44d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40360F1C","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3456,"y": 0},
{"name": "inst_20E2D6D3","id": "265ea480-7efb-42c8-bec8-cdc3a0b97657","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20E2D6D3","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3584,"y": 0},
{"name": "inst_5FF8DABF","id": "4cde45ba-4b86-4826-aa91-fcdc25e7eb74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FF8DABF","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3712,"y": 0},
{"name": "inst_F8FE0F4","id": "389f87ac-7fd3-41c6-af03-49e85673e15c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F8FE0F4","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3840,"y": 0},
{"name": "inst_717DCA7D","id": "3b079562-7b0c-43f9-8d68-f879fc0ffed7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_717DCA7D","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3968,"y": 0},
{"name": "inst_709FF5E9","id": "c394f3cc-c398-40b1-a5f0-9f30ea5464c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_709FF5E9","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4096,"y": 0},
{"name": "inst_7603F6C9","id": "195a5543-8f91-4a6b-b04c-f412f82cf0c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7603F6C9","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4224,"y": 0},
{"name": "inst_CB55520","id": "9caef644-58ae-4e4e-a316-23eb7b8d7317","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CB55520","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4352,"y": 0},
{"name": "inst_6551646F","id": "260495a9-1155-4c14-9bae-ec82bdef53c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6551646F","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4480,"y": 0},
{"name": "inst_4F9A575","id": "d9dd673e-eaf3-41bf-9efb-00a17eea2661","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F9A575","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4608,"y": 0},
{"name": "inst_376F6699","id": "f64ba4e2-d4fb-4dab-b944-7a89e64f9427","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_376F6699","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4736,"y": 0},
{"name": "inst_593FB533","id": "76b4d6a6-ca6e-4c0a-bc0a-f0beabca8284","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_593FB533","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3968,"y": 1280},
{"name": "inst_63201DF0","id": "7277776f-6cfe-49ab-878f-3fa356366994","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63201DF0","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4096,"y": 1280},
{"name": "inst_A3E609F","id": "19fd8fc7-c02c-4d44-8ba5-90227960da44","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A3E609F","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4224,"y": 1280},
{"name": "inst_784906B","id": "f466aca1-c6a2-4c49-a5ac-671ea1cd0d20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_784906B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4352,"y": 1280},
{"name": "inst_70BDC84B","id": "18e7f7ab-25f3-4629-a501-531a412a9189","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70BDC84B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4480,"y": 1280},
{"name": "inst_75FB1444","id": "f84c7cd4-73ab-410f-81bd-a9899fc70c45","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75FB1444","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4608,"y": 1280},
{"name": "inst_24AF3036","id": "e7a75385-7f3f-4d48-9bb8-11f5fab9bbdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24AF3036","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4736,"y": 1280},
{"name": "inst_2B079B84","id": "99fbc491-f35d-434f-b9e8-ca819e8a38ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B079B84","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4864,"y": 0},
{"name": "inst_15840E72","id": "8038dc58-fa32-4e84-8590-e5845988ba1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15840E72","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4864,"y": 128},
{"name": "inst_5E6B2666","id": "39ff0428-a8ae-4418-84c7-a30ce4f73139","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E6B2666","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4864,"y": 384},
{"name": "inst_4E1130E","id": "51286d70-1df8-4aec-a35a-536a4ec916e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E1130E","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4864,"y": 256},
{"name": "inst_78171F8A","id": "51e52599-692d-40d6-a56c-dd00e3eeed4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78171F8A","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4992,"y": 896},
{"name": "inst_1A9018FF","id": "5aa33ffc-37cd-4449-8d73-34bef6e1ff17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A9018FF","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4864,"y": 512},
{"name": "inst_3D04590B","id": "4df9ba0c-4df6-4251-8ff4-76ce2be09918","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D04590B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4864,"y": 640},
{"name": "inst_29C32245","id": "8912ce86-fa61-48df-8ed1-faf3b395b528","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29C32245","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4864,"y": 768},
{"name": "inst_736791AF","id": "d752b6a2-6afd-4b9d-9997-0f11eb95ca15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_736791AF","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4864,"y": 896},
{"name": "inst_555AFAB6","id": "9557aeb3-f6d5-49c4-a15e-7edd3832c7d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_555AFAB6","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4864,"y": 1280},
{"name": "inst_1DB124BA","id": "f5554410-e5f1-4fea-be1d-199979491876","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DB124BA","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 4992,"y": 1280},
{"name": "inst_71889805","id": "d7f91ec2-d1d3-431e-8612-7753d3c32998","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71889805","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5120,"y": 1280},
{"name": "inst_1C1D472B","id": "d1087d78-fa37-4a43-9f06-beaf8a18097a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C1D472B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5248,"y": 896},
{"name": "inst_56566E71","id": "30518dfe-ad34-4aa3-a7aa-7313eb160c65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56566E71","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5248,"y": 768},
{"name": "inst_2A83043B","id": "b619425b-7726-4170-bea0-a7ecbe9b5e59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A83043B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5248,"y": 640},
{"name": "inst_2A704DAB","id": "f5fcf1db-8aac-48f9-9a54-9253f5a105e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A704DAB","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5248,"y": 512},
{"name": "inst_683650B2","id": "0420d7ab-2b50-42b8-bb08-65d79a2c03c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_683650B2","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5248,"y": 384},
{"name": "inst_F34B16B","id": "523ad605-bc66-4569-a937-934f156f8971","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F34B16B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5248,"y": 256},
{"name": "inst_578657F7","id": "ba212e99-28d1-4ed7-a181-4625a8950451","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_578657F7","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5248,"y": 128},
{"name": "inst_20EB4B4F","id": "1e092f5a-57c1-4ecb-b05d-5be7ad306d24","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20EB4B4F","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5248,"y": 0},
{"name": "inst_32CAACD4","id": "1f65b0cf-035c-47c2-8a6f-21dcbcf08c03","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32CAACD4","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5120,"y": 896},
{"name": "inst_F6690A1","id": "b7768f07-04c7-405f-9679-0ad91927205d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F6690A1","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5248,"y": 1280},
{"name": "inst_231D1A6B","id": "a7025dc8-878f-474c-9449-c2e00eb3dc4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_231D1A6B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 5376,"y": 1280},
{"name": "inst_475747BE","id": "4146aeea-b35c-414e-9ec7-079708765266","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_475747BE","objId": "8ab2e46e-0256-4d2b-8691-8145b9d6bc6f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2304,"y": 1536}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "0d85bf77-27c1-4391-a739-3d2805a32c4e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4284900966 },
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "f5856013-8cab-428e-8071-591182089a35",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "1d1edfd5-1d49-49a5-9335-58fbc43abaf6",
        "Height": 9000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 9000
    },
    "mvc": "1.0",
    "views": [
{"id": "0d0d40a7-b5eb-4def-94d7-e3efef83949a","hborder": 1024,"hport": 768,"hspeed": -1,"hview": 1536,"inherit": false,"modelName": "GMRView","objId": "88663cac-a145-4ae3-9790-e1c9389252c6","mvc": "1.0","vborder": 768,"visible": true,"vspeed": -1,"wport": 1024,"wview": 2048,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a2024a88-bd8a-43d6-a613-493a4fb165c5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2a8343bf-965e-4b2a-984b-da5aeec1aaa3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dcb6fdf7-71e6-4a74-8dcb-4ee44234e7b2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "398023ea-34f5-45ce-9129-e7f067a38d05","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3f8486c6-a195-4a95-8b55-ff2bf80feb7d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "588fb8c5-abd8-4eac-9c88-dab30497e125","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fe8727f8-f59c-4136-a01c-ee83552facde","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "88fcd189-5048-4939-82d1-7ffbc5c67713",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}