{
    "id": "11f9b8f3-7c0c-4a82-8770-2ccfe5763aa0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11f9b8f3-7c0c-4a82-8770-2ccfe5763aa0",
    "children": [
        "4bd138c6-2094-44a5-a5d8-68f9c7954c83",
        "5cf81ef4-31f7-45a5-be07-e0e28d416cf8"
    ],
    "filterType": "GMScript",
    "folderName": "controls",
    "isDefaultView": false,
    "localisedFolderName": ""
}