{
    "id": "12ba0e85-dbc1-4e1d-a974-342a9e011c4f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "12ba0e85-dbc1-4e1d-a974-342a9e011c4f",
    "children": [
        "8d4aa4b3-0610-42df-aa92-16ba1b946df3"
    ],
    "filterType": "GMScript",
    "folderName": "directions",
    "isDefaultView": false,
    "localisedFolderName": ""
}