{
    "id": "19e9d671-8916-4d63-9f8a-a62f0b8d010d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19e9d671-8916-4d63-9f8a-a62f0b8d010d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}