{
    "id": "30851db0-e548-4eb4-8751-3eae9de0632b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30851db0-e548-4eb4-8751-3eae9de0632b",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}