{
    "id": "3b110207-5e14-415d-af08-29a80f25252b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b110207-5e14-415d-af08-29a80f25252b",
    "children": [
        "22f7233e-0730-4ecb-bef4-1c54f443abe4",
        "b607b95b-428d-49fe-8ab2-575732cac958"
    ],
    "filterType": "GMScript",
    "folderName": "globals",
    "isDefaultView": false,
    "localisedFolderName": ""
}