{
    "id": "5faeaae1-10d0-4310-adcf-9bde521fc636",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5faeaae1-10d0-4310-adcf-9bde521fc636",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}