{
    "id": "8277bab9-1b05-4013-ad9b-8454a777dde7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8277bab9-1b05-4013-ad9b-8454a777dde7",
    "children": [
        "e0551e95-b486-4b0a-8ba3-598b109f6248"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}