{
    "id": "b3b250d7-94ad-4037-969b-56127d5d9b4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3b250d7-94ad-4037-969b-56127d5d9b4b",
    "children": [
        "d56df92b-9320-4e72-938c-1b9226c4ea77",
        "d3612710-cebc-4dc4-9739-27ab9a6043d5"
    ],
    "filterType": "GMScript",
    "folderName": "Player Control",
    "isDefaultView": false,
    "localisedFolderName": ""
}