{
    "id": "c1fa966f-3746-4d40-b23f-8dc326d4d74d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1fa966f-3746-4d40-b23f-8dc326d4d74d",
    "children": [
        "2cf1125c-dd84-414d-b0c2-81498157b83e"
    ],
    "filterType": "GMObject",
    "folderName": "button",
    "isDefaultView": false,
    "localisedFolderName": ""
}