{
    "id": "cb1bf0ff-4599-450b-82a7-3015e851b87f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb1bf0ff-4599-450b-82a7-3015e851b87f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}