{
    "id": "efc7af19-62f1-4b89-a36c-774a5c78076f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "efc7af19-62f1-4b89-a36c-774a5c78076f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}