{
    "id": "f616858d-bf7a-4682-ac04-31c640c61e61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f616858d-bf7a-4682-ac04-31c640c61e61",
    "children": [
        "acd7a907-752d-4519-a333-ecf69f33776c"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}