{
    "id": "8dd70593-92fd-455f-8a16-b5cad4ebfb11",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objDoorWallH",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "63772afc-cdf8-48e8-8ece-6c4188130c2c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "ce1295a9-f8da-4309-9b67-a28e2a32b109",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "left_x",
            "varType": 0
        },
        {
            "id": "e6974958-2bfd-40e9-8822-f19cafa9df4c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "left_y",
            "varType": 0
        },
        {
            "id": "4b26e158-ac8c-434b-a510-f519fd56e3e7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "left_w",
            "varType": 0
        },
        {
            "id": "bee1ce4f-ea99-4e7a-9abc-be32d38b2bdc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "left_h",
            "varType": 0
        },
        {
            "id": "f0bcc227-76d6-4c25-99c7-f43b10bebf18",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "right_x",
            "varType": 0
        },
        {
            "id": "53a4cb3e-a8e4-474a-b3ba-fd0a236b538e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "right_y",
            "varType": 0
        },
        {
            "id": "d208f542-42cd-4ec0-b9bb-1bbce9f64270",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "right_w",
            "varType": 0
        },
        {
            "id": "8831db97-3b3c-4d33-9ad0-2c29334953f4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "right_h",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "c28ebac6-dedd-4d94-b317-66064d3c0712",
    "visible": true
}