{
    "id": "0ad8f18f-4ae2-435b-b112-160ec25359ce",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_flying_enemy",
    "eventList": [
        {
            "id": "040e678d-3d79-480e-b401-0b376b44faf0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "0ad8f18f-4ae2-435b-b112-160ec25359ce"
        },
        {
            "id": "290fdb1a-6256-4b33-8f34-9362ece9a44f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "0ad8f18f-4ae2-435b-b112-160ec25359ce"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "9f4d0467-c579-4c05-ba9f-a8720fd3c44b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hspd",
            "varType": 0
        },
        {
            "id": "5e38421f-d3de-4d9c-a1b5-f087f8f83eba",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vspd",
            "varType": 0
        },
        {
            "id": "44d73f48-29d2-46ad-82b9-3288d89efc7e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.5",
            "varName": "acceleration",
            "varType": 0
        },
        {
            "id": "8f8417ee-0865-4d62-ab10-06e1379b3b1f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "5",
            "varName": "move_speed",
            "varType": 0
        },
        {
            "id": "b18160b5-7f0a-4c7d-9b4e-6d48af18c24e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"IDLE\"",
                "\"FOLLOW\"",
                "\"KNOCK\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"IDLE\"",
            "varName": "state",
            "varType": 6
        },
        {
            "id": "eb870c6a-59e4-4dc2-9e06-a17e525b6929",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "32",
            "varName": "range",
            "varType": 0
        },
        {
            "id": "99a1f1b6-ce27-4e9b-909e-0717b66194e5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "test_key_person",
            "varName": "obj_following",
            "varType": 5
        }
    ],
    "solid": false,
    "spriteId": "6ac175ef-7904-43d2-816d-c1cccd8ba06e",
    "visible": true
}