{
    "id": "d88c0bcc-bca7-42ae-8e20-75d5e04136f4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objBullet",
    "eventList": [
        {
            "id": "9be68a32-7921-4dd7-9e03-6333da13a4c5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 77,
            "eventtype": 8,
            "m_owner": "d88c0bcc-bca7-42ae-8e20-75d5e04136f4"
        },
        {
            "id": "0392eae3-8e9b-4bc5-a334-99435a19b163",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "d88c0bcc-bca7-42ae-8e20-75d5e04136f4"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "7117695d-84e9-4b16-bb45-6f47e337face",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "35",
            "varName": "spd ",
            "varType": 0
        },
        {
            "id": "b3ca5286-5a31-42ce-9f7f-47b2ed76d5a5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": -1,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "hamt",
            "varType": 0
        },
        {
            "id": "be803a73-df97-465d-84c0-42891be368ca",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": -1,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vamt",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "c0b7f9c4-0af4-4bce-97f1-f2297f48c40e",
    "visible": true
}