{
    "id": "c5d2c2c4-9fa2-4fea-92cc-1b01b2a13a4a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr9Slice",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 23,
    "bbox_left": 0,
    "bbox_right": 23,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9a0d5fcd-62c3-4ffb-a54a-b7fea2dfc376",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c5d2c2c4-9fa2-4fea-92cc-1b01b2a13a4a",
            "compositeImage": {
                "id": "1e6df64b-ff0b-4622-99d8-2ea62f0e09b6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9a0d5fcd-62c3-4ffb-a54a-b7fea2dfc376",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2e9168a0-ee1f-44ac-b19f-dabf8f7d7c57",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9a0d5fcd-62c3-4ffb-a54a-b7fea2dfc376",
                    "LayerId": "f475fa9b-df69-4386-a853-0cc58a992bd6"
                }
            ]
        }
    ],
    "gridX": 8,
    "gridY": 8,
    "height": 24,
    "layers": [
        {
            "id": "f475fa9b-df69-4386-a853-0cc58a992bd6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c5d2c2c4-9fa2-4fea-92cc-1b01b2a13a4a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 24,
    "xorig": 0,
    "yorig": 0
}