{
    "id": "2117794e-ff67-48e8-b83e-c1b2f46ec814",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2117794e-ff67-48e8-b83e-c1b2f46ec814",
    "children": [
        "3b110207-5e14-415d-af08-29a80f25252b",
        "ed01266d-e247-48cd-873b-1cef3730e7ee",
        "98f209ac-5d2e-4b8e-9a2d-c572ae2ad289",
        "e706859e-d394-4ef7-b9f0-e835c18a216b",
        "ac788f27-07fb-4064-a2f4-f89c7dd0736e",
        "11f9b8f3-7c0c-4a82-8770-2ccfe5763aa0",
        "12ba0e85-dbc1-4e1d-a974-342a9e011c4f",
        "194baeac-73de-4c5f-a6ba-1b917f2d5135",
        "e6fa200a-08c7-4a3a-8c02-b49d86c629a3",
        "e450b804-eea8-48ef-a1d3-61f88bbf55e2"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}