{
    "id": "ed01266d-e247-48cd-873b-1cef3730e7ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed01266d-e247-48cd-873b-1cef3730e7ee",
    "children": [
        "b3b250d7-94ad-4037-969b-56127d5d9b4b",
        "fae70f24-23b0-41ba-9f74-385589e911df",
        "f448c2c9-b3ee-4bfb-9e1f-63699e78a0d7",
        "4416255d-4cd1-4ab2-b42e-63995b985bb2"
    ],
    "filterType": "GMScript",
    "folderName": "player",
    "isDefaultView": false,
    "localisedFolderName": ""
}