{
    "id": "96ea54c8-6cc3-4bc9-9008-3a53ff669a07",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprPlatform",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 127,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "66aba888-85af-4fb5-bc11-b3b47a933fbd",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "96ea54c8-6cc3-4bc9-9008-3a53ff669a07",
            "compositeImage": {
                "id": "cd8d8b42-0787-4565-a231-c3872687edb6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "66aba888-85af-4fb5-bc11-b3b47a933fbd",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5f50ab54-2cef-47ff-9d66-263f563d7aad",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "66aba888-85af-4fb5-bc11-b3b47a933fbd",
                    "LayerId": "70f85cc9-753b-4435-adce-966b5232488e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "70f85cc9-753b-4435-adce-966b5232488e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "96ea54c8-6cc3-4bc9-9008-3a53ff669a07",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 0,
    "yorig": 0
}