{
    "id": "51ead699-2aa8-4dbf-8191-5e84c049a1ea",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objPlayer",
    "eventList": [
        {
            "id": "2941e232-5f1a-4839-973c-aa0e5a881e59",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "51ead699-2aa8-4dbf-8191-5e84c049a1ea"
        },
        {
            "id": "2d8ec1f6-c63a-4490-83a0-c7d545c0ffa8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 3,
            "m_owner": "51ead699-2aa8-4dbf-8191-5e84c049a1ea"
        }
    ],
    "maskSpriteId": "7d342613-407e-453b-b39a-1244691f5a18",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "a0ce53ea-322a-44ef-811b-937dc79bfad9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": -1,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "walk_amt",
            "varType": 0
        },
        {
            "id": "9b901508-7ca9-499a-9a7c-4cf847809b74",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.167",
            "varName": "accel",
            "varType": 0
        },
        {
            "id": "4e6ebc5f-1a41-4d16-aa5e-dcf45ff7e1df",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "40",
            "varName": "jump",
            "varType": 0
        },
        {
            "id": "f5463ff3-b6e9-4721-81d3-03544f4b142a",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hsp",
            "varType": 0
        },
        {
            "id": "a012128a-bd28-47d1-9a12-2645cf04b20b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vsp",
            "varType": 0
        },
        {
            "id": "838c8070-4ec7-46f7-beb8-897b7b623fdc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "20",
            "varName": "max_speed",
            "varType": 0
        },
        {
            "id": "c9144bae-a361-4e71-a8df-2421d93bd1e7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "60",
            "varName": "teminal_v",
            "varType": 0
        },
        {
            "id": "35feb88e-40e7-48a4-ae00-0b25e45d7d1c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "2.6",
            "varName": "grav",
            "varType": 0
        },
        {
            "id": "48e34672-9747-4f94-91aa-b6b024e7da16",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "16",
            "varName": "walk_speed",
            "varType": 0
        },
        {
            "id": "006a26fd-c0e5-46ef-9c90-ecb2d748d32e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "control",
            "varType": 0
        },
        {
            "id": "1297ccba-5477-4d05-bb33-b71f88abd527",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "objDoor",
            "varName": "door",
            "varType": 5
        },
        {
            "id": "381617f7-af7e-4e12-9bc9-f665dc406eed",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hasDoor",
            "varType": 3
        },
        {
            "id": "020de5fb-f219-44c8-86dc-0e8e80aaeb02",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "objDoorWallH",
            "varName": "doorSpotH",
            "varType": 5
        },
        {
            "id": "b56d3860-c2bb-456c-9b26-e719d9544329",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "objDoorWallV",
            "varName": "doorSpotV",
            "varType": 5
        },
        {
            "id": "b48e7baf-ffee-4623-b782-84024dee4186",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "targetSpot",
            "varType": 5
        },
        {
            "id": "b247c7b4-af98-4292-962e-afa007bb1349",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "doorOnWall",
            "varType": 3
        },
        {
            "id": "5614df5f-8f76-4340-8f67-460616551da5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "doorInteracted",
            "varType": 3
        },
        {
            "id": "2421c6f7-1973-4341-8a8b-52a4a16db3c1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "onPlatform",
            "varType": 3
        },
        {
            "id": "2eae3577-c205-47eb-98cf-a805f6b7df52",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "fireDelay",
            "varType": 0
        },
        {
            "id": "f179e343-19b4-49b7-863b-024a33a4d75b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.75",
            "varName": "door_jump_mod",
            "varType": 0
        },
        {
            "id": "c5ef2824-0c24-4a2a-b765-fc9cc77c14a1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.6",
            "varName": "door_speed_mod",
            "varType": 0
        },
        {
            "id": "665dd67a-214b-4696-a13b-417bd7d0a632",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.5",
            "varName": "door_accel_mod",
            "varType": 0
        },
        {
            "id": "dc8b91d6-2fe3-421f-9a94-502946e7b554",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "door_grav_mod",
            "varType": 0
        },
        {
            "id": "1be17f6d-a28e-409e-9016-39e65e0f6d12",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "directional.east",
                "directional.west"
            ],
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "directional.east",
            "varName": "look_x",
            "varType": 6
        },
        {
            "id": "c1cbc196-8b54-4482-82b5-19b76e042db3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "directional.center",
                "directional.north",
                "directional.south"
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "directional.center",
            "varName": "look_y",
            "varType": 6
        },
        {
            "id": "be54781e-c414-40e6-9cc5-8e49462bfdb7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "frame",
            "varType": 0
        }
    ],
    "solid": true,
    "spriteId": "7d342613-407e-453b-b39a-1244691f5a18",
    "visible": true
}