
{
    "name": "room1",
    "id": "faa70ccb-ad4f-4d78-af42-09f3bb5bce82",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": true,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "d0c255a2-4d3f-49b7-8f73-de1969b1ac96",
        "1862e1f0-a00c-4c08-9672-9248ce9129c3",
        "6d677984-bfdc-4476-9b40-ab91e22428b8",
        "73d54296-d2d4-4959-a1f7-4168d52ec595",
        "d8694ad6-5cff-4ea4-a0c3-6b0c2bff3d05",
        "8dd3a7fa-aada-4603-905a-41aaa1ee572f",
        "b3b7b6ea-82f3-4cb8-8986-ef609494ca22",
        "fa0036d8-1173-4fea-a2b3-7e0c10e4d2c6",
        "1b830bbd-a863-4690-a672-22347e82fd7e",
        "3a997068-888c-4c4c-8507-88ff835b7c39",
        "d75c56b6-fde2-4ae3-bf45-41d209761124",
        "80dc177c-0d08-4098-9c68-2eea2ecbe713",
        "d55b8950-d7dd-4120-99ba-4366f2b68feb",
        "42142e36-3e9b-49b5-a712-1ecfad10b44a",
        "49f17300-ea3b-4bdc-979d-93602a01a940",
        "65f556e6-3779-41b6-b359-5cddce075f36",
        "5fb7d88d-173f-46ed-b607-e6fdb868b7cd",
        "7a77ddcf-b2c5-4162-8173-39d3a3065bd9",
        "6c1556ea-beb7-4bd8-9146-a42eab99b294",
        "54aeba3e-a567-4384-bc50-7dcff7db325c",
        "dd679c9d-40d8-423d-9fd6-e3c6b9d1dca7",
        "72c5e477-c62c-4fbe-a167-16f8e6dca95c",
        "7997c9d5-fa8d-4844-ac2c-25ee70ee8775",
        "b2b3d1c6-befc-4fdd-9ed1-cc99cbb75faa",
        "dcba4a76-b004-4850-9dba-2897799d1319",
        "01c9b64d-9e59-4afd-b35f-444d0da5cf0b",
        "7a75fce2-0846-4953-8692-45c6f85c525d",
        "517f1e04-cea3-4144-8c3e-245c2a00d63e",
        "528ecb13-8bbe-4fb0-894a-d45fdf317f1e",
        "39b5f543-81d9-4705-bb46-2d876a40fd6a",
        "118a3bb1-ef53-4599-9d49-469b18ea0c56",
        "3ccb0e03-74ab-4568-90d5-f88174ae03ba",
        "6bb2c75e-3460-4788-8ca9-e4978aded5a2",
        "39227804-7d68-49ff-812e-eb86e11303b3",
        "db207006-f202-4ae8-a493-419fbe75b1af",
        "a90ba241-7699-489f-8b27-fa04ec70dc4b",
        "b525e77e-d01b-4503-b1da-d4c5be72bd0c",
        "d81f4620-5fad-4d71-a7b4-e812422cc7a0",
        "36a2cabf-ebd8-4a4d-9129-738697a9299e",
        "bc8d50d7-22e9-4063-8f1d-33446af7f136",
        "b7a23cce-41c0-451f-bcb0-aa8361f6bee8",
        "37dd436f-40dc-4ba9-bbc6-cd2f465c312c",
        "6c04c594-9c40-4e3b-9f7a-500072ef4c00",
        "5be897f0-46ca-4759-8b96-e159947473d6",
        "43b4c801-ac66-4e2e-b31b-5a36d8893aed",
        "f1949a12-c032-4216-b00f-0df0ad37005d",
        "48eda05f-594f-44a3-8784-5366240eafb9",
        "14b44654-c4e9-481f-af1f-124d9dac32fb",
        "dfa90a38-4d99-4a3c-bd33-b1a564642d36",
        "2a6a711d-2c23-433f-b5c9-69c81f2d4186",
        "c2d3eb20-f577-4fc6-a895-240279aa8195",
        "4f676943-a324-4995-bad5-946a671706cf",
        "3aa3ccd9-913e-409f-a67e-69d9dad8bd94",
        "8dbc0854-2cc2-45c0-912b-03c293fa4ab5",
        "5a29bc63-6f54-41bc-b54e-065b528d1084",
        "08dfbb10-7fc8-46fc-8d07-6df3f10463ee",
        "ce1fe204-0a59-4c25-954e-7e148fe51a61",
        "695b5be7-4297-45d8-ade8-9c0dc343fc1f",
        "66cf996b-f79f-40d1-bbef-6c981b76c852",
        "7cf2811c-a3f8-45a5-881b-e7a2e4f35445",
        "eecaf673-238f-4680-bf91-42895ebf4973",
        "396bc518-6017-4bb8-8a6a-84a0bcc938fc",
        "a89e1a60-324a-48e9-a978-d0c990bfe5fa",
        "1d7ef313-4d12-4bff-b89e-63c458d24e75"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Globals",
            "id": "0efa6467-0df9-44df-ac7d-d1d06b96cfa9",
            "depth": 0,
            "grid_x": 128,
            "grid_y": 128,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_412E1878","id": "73d54296-d2d4-4959-a1f7-4168d52ec595","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_412E1878","objId": "696ced5b-0306-49ef-a3e4-7cff72724110","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Player",
            "id": "d59c3de8-2a19-4b56-975b-a4f34bc83d02",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_655FAB05","id": "1862e1f0-a00c-4c08-9672-9248ce9129c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_655FAB05","objId": "51ead699-2aa8-4dbf-8191-5e84c049a1ea","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 640},
{"name": "inst_76C28C3","id": "d8694ad6-5cff-4ea4-a0c3-6b0c2bff3d05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76C28C3","objId": "bd14312a-0315-4715-a72d-9b3e5aa9c781","properties": [],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 640},
{"name": "inst_2C67026E","id": "6d677984-bfdc-4476-9b40-ab91e22428b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C67026E","objId": "88663cac-a145-4ae3-9790-e1c9389252c6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 480}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Door",
            "id": "139aa453-dc7d-4156-a06b-33e895a74c57",
            "depth": 200,
            "grid_x": 128,
            "grid_y": 128,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_24C3C8B2","id": "d0c255a2-4d3f-49b7-8f73-de1969b1ac96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24C3C8B2","objId": "8532826c-4378-4164-a9c2-094f6b939c08","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 896}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Wall",
            "id": "29168ccd-521b-43bf-b973-c68cdb9c22fd",
            "depth": 300,
            "grid_x": 128,
            "grid_y": 128,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_74EEA190","id": "8dd3a7fa-aada-4603-905a-41aaa1ee572f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74EEA190","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 1024},
{"name": "inst_4E374C30","id": "b3b7b6ea-82f3-4cb8-8986-ef609494ca22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E374C30","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 1024},
{"name": "inst_2329892B","id": "fa0036d8-1173-4fea-a2b3-7e0c10e4d2c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2329892B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 1024},
{"name": "inst_6A033D1A","id": "1b830bbd-a863-4690-a672-22347e82fd7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A033D1A","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 1024},
{"name": "inst_20C861D0","id": "3a997068-888c-4c4c-8507-88ff835b7c39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20C861D0","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 1024},
{"name": "inst_7BBC5105","id": "d75c56b6-fde2-4ae3-bf45-41d209761124","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BBC5105","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 1024},
{"name": "inst_29AA8CFA","id": "80dc177c-0d08-4098-9c68-2eea2ecbe713","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29AA8CFA","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 1024},
{"name": "inst_5220A9A5","id": "d55b8950-d7dd-4120-99ba-4366f2b68feb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5220A9A5","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1152,"y": 1024},
{"name": "inst_5808BE1F","id": "42142e36-3e9b-49b5-a712-1ecfad10b44a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5808BE1F","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1280,"y": 1024},
{"name": "inst_6EE7B419","id": "49f17300-ea3b-4bdc-979d-93602a01a940","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EE7B419","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1408,"y": 1024},
{"name": "inst_264A4550","id": "65f556e6-3779-41b6-b359-5cddce075f36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_264A4550","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1536,"y": 1024},
{"name": "inst_6F6C7C2D","id": "5fb7d88d-173f-46ed-b607-e6fdb868b7cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F6C7C2D","objId": "8ab2e46e-0256-4d2b-8691-8145b9d6bc6f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 1152},
{"name": "inst_5F397AAB","id": "7a77ddcf-b2c5-4162-8173-39d3a3065bd9","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5F397AAB.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F397AAB","objId": "8dd70593-92fd-455f-8a16-b5cad4ebfb11","properties": [{"id": "3a5e93e6-0141-436f-ac6e-234005a170e7","modelName": "GMOverriddenProperty","objectId": "8dd70593-92fd-455f-8a16-b5cad4ebfb11","propertyId": "4b26e158-ac8c-434b-a510-f519fd56e3e7","mvc": "1.0","value": "2048"},{"id": "407050c4-a2ea-4767-b3d0-fd376f99c0a0","modelName": "GMOverriddenProperty","objectId": "8dd70593-92fd-455f-8a16-b5cad4ebfb11","propertyId": "bee1ce4f-ea99-4e7a-9abc-be32d38b2bdc","mvc": "1.0","value": "1536"},{"id": "f9a4d5fc-79ca-4457-984c-4644b4bd449e","modelName": "GMOverriddenProperty","objectId": "8dd70593-92fd-455f-8a16-b5cad4ebfb11","propertyId": "f0bcc227-76d6-4c25-99c7-f43b10bebf18","mvc": "1.0","value": "2048"},{"id": "3037863c-cb29-4854-9c4c-8d5467cfb436","modelName": "GMOverriddenProperty","objectId": "8dd70593-92fd-455f-8a16-b5cad4ebfb11","propertyId": "d208f542-42cd-4ec0-b9bb-1bbce9f64270","mvc": "1.0","value": "9999"},{"id": "2bc8876f-cbeb-4d6e-b976-bdf314dbae40","modelName": "GMOverriddenProperty","objectId": "8dd70593-92fd-455f-8a16-b5cad4ebfb11","propertyId": "8831db97-3b3c-4d33-9ad0-2c29334953f4","mvc": "1.0","value": "1536"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 896},
{"name": "inst_26E7CB1A","id": "6c1556ea-beb7-4bd8-9146-a42eab99b294","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_26E7CB1A.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26E7CB1A","objId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","properties": [{"id": "2b260d7e-e19b-45a8-8efb-cfeee4370887","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "570fbbf4-aaa4-4efe-ab54-dd7df17444a5","mvc": "1.0","value": "400"},{"id": "53711760-75a0-4fcd-be39-a1f7b83ec963","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "0274d652-8113-4eea-a974-f54125efec0d","mvc": "1.0","value": "950"},{"id": "e93ad012-663a-4e17-ac51-a8e5f3d01de5","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "448b837a-d843-4a29-acfb-46600a9438e7","mvc": "1.0","value": "0"},{"id": "33f60ba2-27d3-41bb-81e0-3d091694be18","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "c25e6f80-8238-4c4f-a469-362ea8cdc860","mvc": "1.0","value": "3"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1152,"y": 768},
{"name": "inst_16ED0BAE","id": "54aeba3e-a567-4384-bc50-7dcff7db325c","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_16ED0BAE.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16ED0BAE","objId": "2cf1125c-dd84-414d-b0c2-81498157b83e","properties": [{"id": "d76162f6-0f1b-4442-a84d-f3049e1ee70b","modelName": "GMOverriddenProperty","objectId": "2cf1125c-dd84-414d-b0c2-81498157b83e","propertyId": "6c2ab273-82ab-4a74-91a9-8fe978ce9448","mvc": "1.0","value": "objPlatform"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 896},
{"name": "inst_1E0FC33C","id": "dd679c9d-40d8-423d-9fd6-e3c6b9d1dca7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E0FC33C","objId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","properties": [{"id": "ba1c8f84-8bd6-4fc6-a99d-55ca61016cdf","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "a107ea08-71a7-4070-9554-f01288aa747a","mvc": "1.0","value": "100"},{"id": "3c82fea5-32da-41e7-95f4-00b55d7fc0dc","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "2ee68de9-d3ff-4fbb-8274-6c91c4f88983","mvc": "1.0","value": "1000"},{"id": "e91c6f93-15a5-499e-9857-953a183363d3","modelName": "GMOverriddenProperty","objectId": "abcedbd8-8630-4b00-85b4-1ca87863c39c","propertyId": "448b837a-d843-4a29-acfb-46600a9438e7","mvc": "1.0","value": "3"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1664,"y": 640},
{"name": "inst_524A6CAF","id": "72c5e477-c62c-4fbe-a167-16f8e6dca95c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_524A6CAF","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1664,"y": 1024},
{"name": "inst_3C02DEE","id": "7997c9d5-fa8d-4844-ac2c-25ee70ee8775","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C02DEE","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 1024},
{"name": "inst_44E0127B","id": "b2b3d1c6-befc-4fdd-9ed1-cc99cbb75faa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44E0127B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1920,"y": 1024},
{"name": "inst_4A058D37","id": "dcba4a76-b004-4850-9dba-2897799d1319","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A058D37","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 1024},
{"name": "inst_7E7B707B","id": "01c9b64d-9e59-4afd-b35f-444d0da5cf0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E7B707B","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 1024},
{"name": "inst_4ECF0F67","id": "7a75fce2-0846-4953-8692-45c6f85c525d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ECF0F67","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2304,"y": 1024},
{"name": "inst_2B70448A","id": "517f1e04-cea3-4144-8c3e-245c2a00d63e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B70448A","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2432,"y": 1024},
{"name": "inst_34C91FFD","id": "528ecb13-8bbe-4fb0-894a-d45fdf317f1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34C91FFD","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2560,"y": 1024},
{"name": "inst_47D71076","id": "39b5f543-81d9-4705-bb46-2d876a40fd6a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47D71076","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2560,"y": 1152},
{"name": "inst_498830D6","id": "118a3bb1-ef53-4599-9d49-469b18ea0c56","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_498830D6","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2432,"y": 1152},
{"name": "inst_242149D","id": "3ccb0e03-74ab-4568-90d5-f88174ae03ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_242149D","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2304,"y": 1152},
{"name": "inst_6515E453","id": "6bb2c75e-3460-4788-8ca9-e4978aded5a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6515E453","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 1152},
{"name": "inst_1F20C7F1","id": "39227804-7d68-49ff-812e-eb86e11303b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F20C7F1","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2176,"y": 1280},
{"name": "inst_5BC96A41","id": "db207006-f202-4ae8-a493-419fbe75b1af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BC96A41","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2304,"y": 1280},
{"name": "inst_14499109","id": "a90ba241-7699-489f-8b27-fa04ec70dc4b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14499109","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2432,"y": 1280},
{"name": "inst_53EAD290","id": "b525e77e-d01b-4503-b1da-d4c5be72bd0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53EAD290","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2560,"y": 1280},
{"name": "inst_66FAC544","id": "d81f4620-5fad-4d71-a7b4-e812422cc7a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66FAC544","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2688,"y": 1024},
{"name": "inst_53C600CB","id": "36a2cabf-ebd8-4a4d-9129-738697a9299e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53C600CB","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2688,"y": 1152},
{"name": "inst_67D1BD43","id": "bc8d50d7-22e9-4063-8f1d-33446af7f136","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67D1BD43","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2816,"y": 1152},
{"name": "inst_1CEE2A39","id": "b7a23cce-41c0-451f-bcb0-aa8361f6bee8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CEE2A39","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2944,"y": 1152},
{"name": "inst_1F9B50B8","id": "37dd436f-40dc-4ba9-bbc6-cd2f465c312c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F9B50B8","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3072,"y": 1152},
{"name": "inst_3F95F98D","id": "6c04c594-9c40-4e3b-9f7a-500072ef4c00","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F95F98D","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3072,"y": 1280},
{"name": "inst_39EDC781","id": "5be897f0-46ca-4759-8b96-e159947473d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39EDC781","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2688,"y": 1280},
{"name": "inst_62B6A44F","id": "43b4c801-ac66-4e2e-b31b-5a36d8893aed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62B6A44F","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2816,"y": 1280},
{"name": "inst_5163AC00","id": "f1949a12-c032-4216-b00f-0df0ad37005d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5163AC00","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2944,"y": 1280},
{"name": "inst_24DAF146","id": "48eda05f-594f-44a3-8784-5366240eafb9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24DAF146","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3072,"y": 1280},
{"name": "inst_613647E7","id": "14b44654-c4e9-481f-af1f-124d9dac32fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_613647E7","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3200,"y": 1280},
{"name": "inst_2E7F7042","id": "dfa90a38-4d99-4a3c-bd33-b1a564642d36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E7F7042","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3200,"y": 1408},
{"name": "inst_4D6DD4B3","id": "2a6a711d-2c23-433f-b5c9-69c81f2d4186","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D6DD4B3","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3328,"y": 1408},
{"name": "inst_3F9B6153","id": "c2d3eb20-f577-4fc6-a895-240279aa8195","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F9B6153","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3328,"y": 1536},
{"name": "inst_61FAFADE","id": "4f676943-a324-4995-bad5-946a671706cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61FAFADE","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3456,"y": 1664},
{"name": "inst_3FB770AE","id": "3aa3ccd9-913e-409f-a67e-69d9dad8bd94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FB770AE","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3456,"y": 1536},
{"name": "inst_272D7905","id": "8dbc0854-2cc2-45c0-912b-03c293fa4ab5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_272D7905","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3328,"y": 1280},
{"name": "inst_5C0D16F9","id": "5a29bc63-6f54-41bc-b54e-065b528d1084","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C0D16F9","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3200,"y": 1152},
{"name": "inst_552E418F","id": "08dfbb10-7fc8-46fc-8d07-6df3f10463ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_552E418F","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3072,"y": 1152},
{"name": "inst_AA1B5BC","id": "ce1fe204-0a59-4c25-954e-7e148fe51a61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AA1B5BC","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3072,"y": 1024},
{"name": "inst_7592A239","id": "695b5be7-4297-45d8-ade8-9c0dc343fc1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7592A239","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2944,"y": 1024},
{"name": "inst_4D1A9BBF","id": "66cf996b-f79f-40d1-bbef-6c981b76c852","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D1A9BBF","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2816,"y": 1024},
{"name": "inst_3C25BE56","id": "7cf2811c-a3f8-45a5-881b-e7a2e4f35445","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C25BE56","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3200,"y": 1024},
{"name": "inst_7F41115D","id": "eecaf673-238f-4680-bf91-42895ebf4973","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F41115D","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3328,"y": 1024},
{"name": "inst_42203984","id": "396bc518-6017-4bb8-8a6a-84a0bcc938fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42203984","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3456,"y": 1152},
{"name": "inst_4D7013B9","id": "a89e1a60-324a-48e9-a978-d0c990bfe5fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D7013B9","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3456,"y": 1280},
{"name": "inst_4FF2B398","id": "1d7ef313-4d12-4bff-b89e-63c458d24e75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FF2B398","objId": "63772afc-cdf8-48e8-8ece-6c4188130c2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 3328,"y": 1152}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "21686774-2727-44c1-bfab-01ccab211b9f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4284900966 },
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "d47aa275-1e46-448a-9368-e203d1546c84",
    "physicsSettings":     {
        "id": "eb4aff1c-69d3-4c91-be9a-4164b4c18b60",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "c883d252-9e0f-4a35-8ba5-ec3bb41506ff",
        "Height": 9000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 9000
    },
    "mvc": "1.0",
    "views": [
{"id": "91b26fbe-136a-43c0-8cce-2127c80aac85","hborder": 1024,"hport": 768,"hspeed": -1,"hview": 1536,"inherit": false,"modelName": "GMRView","objId": "88663cac-a145-4ae3-9790-e1c9389252c6","mvc": "1.0","vborder": 768,"visible": true,"vspeed": -1,"wport": 1024,"wview": 2048,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2126a0f5-e2d2-4013-8473-9707d36436de","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3772c55b-caf9-4abe-a4c5-9eaac9363a0a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d9b6f9f1-293f-4577-81bc-6b0f4bae0980","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6fccde7a-1301-408d-8db6-7992c3b864ed","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "132d0972-e66c-4fee-8560-f7c36799c512","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bc0083c0-cf90-4507-a83b-8697a07a1ca7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e0e67da7-d544-454d-8198-4a2688073093","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "7f194844-95a3-4893-9191-112ab728a8cf",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}