{
    "id": "88663cac-a145-4ae3-9790-e1c9389252c6",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objCamera",
    "eventList": [
        {
            "id": "b380e62f-124d-4b72-a856-40a78f5b51ff",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "88663cac-a145-4ae3-9790-e1c9389252c6"
        },
        {
            "id": "7a9ed19e-1d2e-4e00-863a-c4b3b7654778",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "88663cac-a145-4ae3-9790-e1c9389252c6"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "d9dec14f-14af-4e08-8a87-f90654d771ad",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1024",
            "varName": "view_width",
            "varType": 0
        },
        {
            "id": "42546a4b-69ee-4e4a-b8c3-e1c61db4c298",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "768",
            "varName": "view_height",
            "varType": 0
        },
        {
            "id": "2af939df-a95a-4b73-ac78-037f409d966e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "objGame",
            "varName": "game_map",
            "varType": 5
        },
        {
            "id": "1ac4efec-7c58-440c-94ef-0741f130703d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "objPlayer",
            "varName": "following",
            "varType": 5
        },
        {
            "id": "d4238814-dec9-42fb-a564-d108763c064d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "view_height \/ 2",
            "varName": "half_height",
            "varType": 4
        },
        {
            "id": "e7e54895-8893-4bfc-8b80-5fa9dc304430",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "view_width \/ 2",
            "varName": "half_width",
            "varType": 4
        },
        {
            "id": "af3e2d8b-ad3f-4ec4-aa96-43dde0bdaa32",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "min_x",
            "varType": 0
        },
        {
            "id": "8836d1da-ab45-4ba3-b09a-b19f94e0a866",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "min_y",
            "varType": 0
        },
        {
            "id": "fee5359e-c026-4d29-bb4f-e664d1b48251",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1024",
            "varName": "max_x",
            "varType": 0
        },
        {
            "id": "bc143be4-764a-47ef-a9a9-5f7037dac0d4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "762",
            "varName": "max_y",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}