{
    "id": "8ab2e46e-0256-4d2b-8691-8145b9d6bc6f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objDoorWallV",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "63772afc-cdf8-48e8-8ece-6c4188130c2c",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "848ab231-7de0-4681-9e8d-7dbcb8298469",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "up_x",
            "varType": 0
        },
        {
            "id": "de51f44b-2cbc-40bb-aab7-9c0e4b467530",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "up_y",
            "varType": 0
        },
        {
            "id": "6ac59c39-c8a3-4cca-978d-72c8f6ac3eaa",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "up_w",
            "varType": 0
        },
        {
            "id": "1df2ee89-0b8c-4774-b458-8102c50b1500",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "up_h",
            "varType": 0
        },
        {
            "id": "a6fdee67-0dc7-47bc-93d9-bec01c53d822",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "down_x",
            "varType": 0
        },
        {
            "id": "bfd94ff4-b7ef-4ea0-8820-b5c5b4ef71a4",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "down_y",
            "varType": 0
        },
        {
            "id": "d0e7f4e5-cb86-4bed-9832-fef84852f534",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "down_w",
            "varType": 0
        },
        {
            "id": "c5c8218b-e3ed-4581-bf0f-e7115d5f0144",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "down_h",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "33d95193-9ad3-4ec1-bb57-18b2b8d8c1da",
    "visible": true
}