{
    "id": "8532826c-4378-4164-a9c2-094f6b939c08",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objDoor",
    "eventList": [
        {
            "id": "a65d38c7-41dc-4e05-8e68-2b5accc9a686",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "8532826c-4378-4164-a9c2-094f6b939c08"
        },
        {
            "id": "7ce4ce3d-4efa-4827-9687-a55ab8dd4f08",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "8532826c-4378-4164-a9c2-094f6b939c08"
        },
        {
            "id": "aa052015-e3e9-43dc-acc6-6d8cb90c9c89",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 3,
            "m_owner": "8532826c-4378-4164-a9c2-094f6b939c08"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "b0cfcf8a-54ae-49b8-9e7b-873695f88ab5",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "True",
            "varName": "onWall",
            "varType": 3
        },
        {
            "id": "bf07c881-ae68-41d7-bc48-ed6c7995e9c8",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "open",
            "varType": 3
        },
        {
            "id": "2b65fcf9-6bf6-42f6-bd29-1285093ff353",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "was_open",
            "varType": 3
        },
        {
            "id": "d72978d5-d4cd-47bc-a0bd-fdd64e406bd0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "open_elapsed",
            "varType": 0
        },
        {
            "id": "f501b870-1f61-4937-814a-b4465d23239c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "6",
            "varName": "open_timer",
            "varType": 0
        },
        {
            "id": "f76f2789-04fc-4ece-a34e-65745ab39bc0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "true",
            "varName": "left",
            "varType": 3
        },
        {
            "id": "72825673-dca5-4cba-ac17-8df4fdc313ba",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "up",
            "varType": 3
        },
        {
            "id": "4d09fb21-2fbb-4c63-a752-e87435a6d60f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "4",
            "varName": "padding",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "37b2340c-9fa6-4a38-861f-e5d223ceb302",
    "visible": true
}