{
    "id": "e0b02c3a-a357-4d53-be1f-cbb0773f70b2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprBugAlert",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 266,
    "bbox_left": 0,
    "bbox_right": 200,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c43552af-1b15-4e36-b7d9-d2c371996de0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e0b02c3a-a357-4d53-be1f-cbb0773f70b2",
            "compositeImage": {
                "id": "d8da7915-c8e4-4b4e-8279-efb4fc012456",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c43552af-1b15-4e36-b7d9-d2c371996de0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a960f656-1f76-476d-b317-4d8d1de5617a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c43552af-1b15-4e36-b7d9-d2c371996de0",
                    "LayerId": "c78f2acd-9d87-4747-9d4b-72c8b5b06913"
                }
            ]
        },
        {
            "id": "d8f3bab2-2c84-471d-a231-5cbd56470e87",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e0b02c3a-a357-4d53-be1f-cbb0773f70b2",
            "compositeImage": {
                "id": "d3480f34-ff28-4f75-8621-95387c3d2c69",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d8f3bab2-2c84-471d-a231-5cbd56470e87",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "7825710a-ef06-46e5-91ad-a038c41c896f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d8f3bab2-2c84-471d-a231-5cbd56470e87",
                    "LayerId": "c78f2acd-9d87-4747-9d4b-72c8b5b06913"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 270,
    "layers": [
        {
            "id": "c78f2acd-9d87-4747-9d4b-72c8b5b06913",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e0b02c3a-a357-4d53-be1f-cbb0773f70b2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 201,
    "xorig": 100,
    "yorig": 135
}